{
  "version": 2,
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/health",
      "dest": "/server/index.ts"
    },
    {
      "src"  : "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database_url",
    "GOOGLE_GEMINI_API_KEY": "@google_gemini_api_key",
    "MISTRAL_API_KEY": "@mistral_api_key",
    "SESSION_SECRET": "@session_secret"
  },
  "functions": {
    "server/index.ts": {
      "maxDuration": 30
    }
  }
}