{
  "name": "db-mcp",
  "version": "1.0.0",
  "description": "A custom MCP server for database interaction.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w & node --watch build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.0.15",
    "drizzle-orm": "^0.39.1",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/pg": "^8.11.11",
    "typescript": "^5.6.3"
  }
}
